
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>DataModel module &#8212; MixUS 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-DataModel">
<span id="datamodel-module"></span><h1>DataModel module<a class="headerlink" href="#module-DataModel" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="DataModel.Bottle">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataModel.</span></code><code class="sig-name descname"><span class="pre">Bottle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">liquid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_left_ml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that stores current volume and liquid type of bottles on the machine</p>
<dl class="py method">
<dt id="DataModel.Bottle.copy">
<code class="sig-name descname"><span class="pre">copy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.get_liquid">
<code class="sig-name descname"><span class="pre">get_liquid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.get_liquid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.get_liquid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.get_liquid_name">
<code class="sig-name descname"><span class="pre">get_liquid_name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.get_liquid_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.get_liquid_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.get_slot_number">
<code class="sig-name descname"><span class="pre">get_slot_number</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.get_slot_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.get_slot_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.get_volume_left">
<code class="sig-name descname"><span class="pre">get_volume_left</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.get_volume_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.get_volume_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.is_alcoholized">
<code class="sig-name descname"><span class="pre">is_alcoholized</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.is_alcoholized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.is_alcoholized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.is_filler">
<code class="sig-name descname"><span class="pre">is_filler</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.is_filler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.is_filler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.pour">
<code class="sig-name descname"><span class="pre">pour</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ounces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.pour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.pour" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.set_liquid">
<code class="sig-name descname"><span class="pre">set_liquid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liquid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.set_liquid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.set_liquid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.set_slot_number">
<code class="sig-name descname"><span class="pre">set_slot_number</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.set_slot_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.set_slot_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.Bottle.set_volume_left">
<code class="sig-name descname"><span class="pre">set_volume_left</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol_left</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Bottle.set_volume_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Bottle.set_volume_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="DataModel.BottleManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataModel.</span></code><code class="sig-name descname"><span class="pre">BottleManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#BottleManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.BottleManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage bottles on the machine
Load data from persistence file at instantiation and saves data when bottle list is modified</p>
<dl class="py method">
<dt id="DataModel.BottleManager.get_bottles">
<code class="sig-name descname"><span class="pre">get_bottles</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#BottleManager.get_bottles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.BottleManager.get_bottles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.BottleManager.pour">
<code class="sig-name descname"><span class="pre">pour</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liquid_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ounces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#BottleManager.pour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.BottleManager.pour" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.BottleManager.remove_bottle">
<code class="sig-name descname"><span class="pre">remove_bottle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#BottleManager.remove_bottle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.BottleManager.remove_bottle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.BottleManager.save_data">
<code class="sig-name descname"><span class="pre">save_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#BottleManager.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.BottleManager.save_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.BottleManager.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#BottleManager.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.BottleManager.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="DataModel.Drink">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataModel.</span></code><code class="sig-name descname"><span class="pre">Drink</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingredients_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Drink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Drink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that stores ingredients for a specific drink and image path for display</p>
<dl class="py method">
<dt id="DataModel.Drink.alcohol_volume">
<code class="sig-name descname"><span class="pre">alcohol_volume</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Drink.alcohol_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Drink.alcohol_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that calculates the volume of alcohol (whatever the type) in the drink
:return: Volume of alcohol in the drink in ounces</p>
</dd></dl>

<dl class="py method">
<dt id="DataModel.Drink.enough_for_double">
<code class="sig-name descname"><span class="pre">enough_for_double</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Drink.enough_for_double"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Drink.enough_for_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that determines if their is enough liquid in the bottle list provided to make a double of this drink
(double the alcohol)
:param bottles: bottles in the slots
:return: bool</p>
</dd></dl>

<dl class="py method">
<dt id="DataModel.Drink.enough_for_virgin">
<code class="sig-name descname"><span class="pre">enough_for_virgin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Drink.enough_for_virgin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Drink.enough_for_virgin" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that determines if their is enough liquid in the bottle list provided to make a virgin of this drink
(all the alcohol is replaced by filler)
:param bottles: bottles in the slots
:return: bool</p>
</dd></dl>

<dl class="py method">
<dt id="DataModel.Drink.is_available">
<code class="sig-name descname"><span class="pre">is_available</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#Drink.is_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.Drink.is_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that determines if their is enough liquid in the bottle list provided to make the drink
:param bottles:
:return: bottles in the slot</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="DataModel.DrinkManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataModel.</span></code><code class="sig-name descname"><span class="pre">DrinkManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottle_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="DataModel.DrinkManager.add_new_drink">
<code class="sig-name descname"><span class="pre">add_new_drink</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drink</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.add_new_drink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.add_new_drink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="DataModel.DrinkManager.drinks">
<code class="sig-name descname"><span class="pre">drinks</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#DataModel.DrinkManager.drinks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.DrinkManager.get_available_drinks">
<code class="sig-name descname"><span class="pre">get_available_drinks</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.get_available_drinks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.get_available_drinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns a list of drink that can be made with the content of the bottles stored in bottle_manager
:return: list of available drinks</p>
</dd></dl>

<dl class="py method">
<dt id="DataModel.DrinkManager.get_drink_from_name">
<code class="sig-name descname"><span class="pre">get_drink_from_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.get_drink_from_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.get_drink_from_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.DrinkManager.get_instructions">
<code class="sig-name descname"><span class="pre">get_instructions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drink</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_double</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_virgin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.get_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.get_instructions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drink</strong> – specified drink to make</p></li>
<li><p><strong>is_double</strong> – specify if the alcohol content should be doubled</p></li>
<li><p><strong>is_virgin</strong> – specify if the alcohol content should be removed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of list of g-code strings to make the drink and</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="DataModel.DrinkManager.is_double_available">
<code class="sig-name descname"><span class="pre">is_double_available</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drink</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.is_double_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.is_double_available" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.DrinkManager.is_virgin_available">
<code class="sig-name descname"><span class="pre">is_virgin_available</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drink</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.is_virgin_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.is_virgin_available" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.DrinkManager.remove_drink">
<code class="sig-name descname"><span class="pre">remove_drink</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drink</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.remove_drink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.remove_drink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.DrinkManager.save_data">
<code class="sig-name descname"><span class="pre">save_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.save_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="DataModel.DrinkManager.sort_ingredients_by_slot_numbers">
<code class="sig-name descname"><span class="pre">sort_ingredients_by_slot_numbers</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drink</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataModel.html#DrinkManager.sort_ingredients_by_slot_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataModel.DrinkManager.sort_ingredients_by_slot_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixUS</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Yohan Bélanger, Félix Richard, Benjamin Moffett, Laurent Tétreault, Raphaël Cloutier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Documentation/DataModel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>