
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>UIManager module &#8212; MixUS 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-UIManager">
<span id="uimanager-module"></span><h1>UIManager module<a class="headerlink" href="#module-UIManager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="UIManager.UIManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">UIManager.</span></code><code class="sig-name descname"><span class="pre">UIManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="UIManager.UIManager.axis_label_setup">
<code class="sig-name descname"><span class="pre">axis_label_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.axis_label_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.axis_label_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the label for the axis slider
:param label:
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.bottle_layout_setup">
<code class="sig-name descname"><span class="pre">bottle_layout_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottle_layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.bottle_layout_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.bottle_layout_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.bottle_menu_setup">
<code class="sig-name descname"><span class="pre">bottle_menu_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottle_menu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.bottle_menu_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.bottle_menu_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the BottleMenu
:param bottle_menu: BottleMenu object
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.bottom_background_setup">
<code class="sig-name descname"><span class="pre">bottom_background_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.bottom_background_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.bottom_background_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the background of the bottom of the screen to green
:param label: QLabel of the menu
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.bottom_left_button_setup">
<code class="sig-name descname"><span class="pre">bottom_left_button_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.bottom_left_button_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.bottom_left_button_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the given pushButton in the bottom left corner of the screen
:param button: QPushButton of the menu
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.bottom_right_button_setup">
<code class="sig-name descname"><span class="pre">bottom_right_button_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.bottom_right_button_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.bottom_right_button_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the given pushButton in the bottom right corner of the screen
:param button: QPushButton of the menu
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.combobox_axis_setup">
<code class="sig-name descname"><span class="pre">combobox_axis_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comboBox</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.combobox_axis_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.combobox_axis_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the comboBox for the maintenanceMenu
:param comboBox:
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.drink_option_menu_setup">
<code class="sig-name descname"><span class="pre">drink_option_menu_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drink_option_menu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.drink_option_menu_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.drink_option_menu_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the DrinkOptionMenu
:param drink_option_menu: DrinkOptionMenu object
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.group_box_setup">
<code class="sig-name descname"><span class="pre">group_box_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_large</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.group_box_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.group_box_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the groupBox for the DrinkOptionMenu and MixingMenu given the wanted position
:param groupbox: QGroupBox of the menu
:param layout: QLayout to put inside the groupBox
:param pos: Index of the groupBox
:param is_large: Indicate if the groupBox should be larger
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.image_setup">
<code class="sig-name descname"><span class="pre">image_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.image_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.image_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the label in the center right of the screen and puts an image in it
:param label: QLabel of the menu
:param path: Path to the image from the main directory (images/image.png)
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.main_layout_setup">
<code class="sig-name descname"><span class="pre">main_layout_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.main_layout_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.main_layout_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.main_menu_setup">
<code class="sig-name descname"><span class="pre">main_menu_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_menu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.main_menu_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.main_menu_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the MainMenu
:param main_menu: MainMenu object
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.maintenance_menu_setup">
<code class="sig-name descname"><span class="pre">maintenance_menu_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maintenance_menu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.maintenance_menu_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.maintenance_menu_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the MaintenanceMenu
:param maintenance_menu: MaintenanceMenu object
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.mixing_menu_setup">
<code class="sig-name descname"><span class="pre">mixing_menu_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mixing_menu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.mixing_menu_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.mixing_menu_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the MixingMenu
:param mixing_menu: MixingMenu object
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.progress_bar_setup">
<code class="sig-name descname"><span class="pre">progress_bar_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progressbar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.progress_bar_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.progress_bar_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the position of the progressbar in the bottom right corner of the screen
:param progressbar: QProgressBar of the menu
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.push_button_setup">
<code class="sig-name descname"><span class="pre">push_button_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.push_button_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.push_button_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the appearance of the given button.
:param button: QPushButton of the menu
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.slider_setup">
<code class="sig-name descname"><span class="pre">slider_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.slider_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.slider_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the slider for the maintenanceMenu
:param slider: QSlider of the menu
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="UIManager.UIManager.title_setup">
<code class="sig-name descname"><span class="pre">title_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#UIManager.title_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.UIManager.title_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the title in the top center and a green background
:param title: QLabel of the menu
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="UIManager.get_screen_resolution">
<code class="sig-prename descclassname"><span class="pre">UIManager.</span></code><code class="sig-name descname"><span class="pre">get_screen_resolution</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/UIManager.html#get_screen_resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#UIManager.get_screen_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the current screen resolution
:param app: current app
:return: QRect(0, 0, sc_res.width(), sc_res.height())</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixUS</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Yohan Bélanger, Félix Richard, Benjamin Moffett, Laurent Tétreault, Raphaël Cloutier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Documentation/UIManager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>