<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_return">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>470</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
  </widget>
  <widget class="QSlider" name="Slider_x">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>921</width>
     <height>51</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSlider" name="Slider_y">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>851</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="Slider_z">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>851</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_Title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>611</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_home">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>281</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>pushButton_home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_bottle">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>110</y>
     <width>281</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>pushButton_bottle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_bottom_screen">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>480</y>
     <width>501</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_send">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>470</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <zorder>label_bottom_screen</zorder>
  <zorder>pushButton_return</zorder>
  <zorder>Slider_x</zorder>
  <zorder>Slider_y</zorder>
  <zorder>Slider_z</zorder>
  <zorder>label_Title</zorder>
  <zorder>pushButton_home</zorder>
  <zorder>pushButton_bottle</zorder>
  <zorder>pushButton_send</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
